quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=${POSTGRES_URL}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASS}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true